
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chi siamo - ZENO</title>
</head>
<body>
  <h1>Chi siamo</h1>
  <div>
    <img src="459157951_1011086680812455_2605291436483855715_n.jpg" width="150">
    <h3>Dott.ssa Lorena Rigoli</h3>
    <p>[Inserisci qui la biografia della Dott.ssa Rigoli]</p>
  </div>
  <div>
    <img src="335591371_942206336803036_481083628250166979_n.jpg" width="150">
    <h3>Dott.ssa Valentina Moscatiello</h3>
    <p>[Inserisci qui la biografia della Dott.ssa Moscatiello]</p>
  </div>
</body>
</html>
